PORT=3000                       # Replace with your desired port number
MONGO_URI=                       # Replace the following with your actual MongoDB connection string
LOGTAIL_SOURCE_TOKEN=            # Replace with your Logtail source token
LOGTAIL_INGESTING_HOST=          # Replace with your Logtail ingesting host
NODE_ENV=development              # Set to 'production' in production environment
JWT_ACCESS_SECRET=               # Replace with a strong secret key for JWT access token
JWT_REFRESH_SECRET=              # Replace with a strong secret key for JWT refresh token
ACCESS_TOKEN_EXPIRY=1h           # default 1h
REFRESH_TOKEN_EXPIRY=1w          # defult 1w
CLOUDINARY_CLOUD_NAME=           # Replace with your Cloudinary cloud name
CLOUDINARY_API_KEY=              # Replace with your Cloudinary API key
CLOUDINARY_API_SECRET=           # Replace with your Cloudinary API secret
